{
  "name": "novel-writer",
  "version": "3.1.0",
  "description": "Novel writing skill plugin for planning, drafting, editing, and managing long-form fiction projects.",
  "author": {
    "name": "kilom"
  }
}
